<!DOCTYPE html>
<html>
    <head>
        <title>Ivan's website</title>
        <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
        <style>
            body {
                font-family: 'JetBrains Mono Light';
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }
            header {
                background-color: #222222;
                color: white;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space;
                width: 100%;
                height: 20vh;
                padding: 0 5vw;
            }
            main {
                padding: 0 5vw;
            }
            img {
                width: 30%;
                border-radius: 50%;
            }
            .fig {
                text-align: center;
                padding-top: 3vh;
            }
            .header-title {
                font-size: 2em;
            }
            .header-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                margin: 0 3vh;
            }
            .header-menu-link {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="header-title">Azamat Bayramov</h1>
            <nav class="header-menu">
                <a class="header-menu-link" href="/about.html">About Me</a>
                <a class="header-menu-link" href="/photos.html">Photos</a>
                <a class="header-menu-link" href="/portfolio.html">Portfolio</a>
                <a class="header-menu-link" href="/contact.html">Contact Me</a>
            </nav>
        </header>
        <main>
            <p class="fig"><img src="my_photo.jpg" alt="My Photo"></p>
        </main>
    </body>
</html>
